{
  "name": "ehdev-configer-scms",
  "version": "0.1.3",
  "description": "jarvis config for scms",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "jarvis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHDFE/ehdev-configer-scms.git"
  },
  "author": "ryan.bian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EHDFE/ehdev-configer-scms/issues"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "postcss-loader": "^2.1.1",
    "posthtml-expressions": "^1.1.0",
    "posthtml-loader": "^1.0.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.0",
    "url-loader": "^1.0.0",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.0.6",
    "mocha": "^5.0.4",
    "webpack": "^4.1.1"
  },
  "files": [
    "src",
    "index.js"
  ],
  "engines": {
    "node": ">= 8.1.0"
  }
}
